{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;\red0\green0\blue0;
\red30\green30\blue30;\red247\green244\blue206;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c40784\c85490;\cssrgb\c0\c0\c0;
\csgenericrgb\c11765\c11765\c11765;\csgenericrgb\c96863\c95686\c80784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs23\fsmilli11749 \cf2 Enlace Repositorio Git - algoritmos_EstructDatos_Python
\f1\b0 \
\cf3 https://github.com/fmariezgg/algoritmos_EstructDatos_Python.git\
\

\fs26 \cf4 #\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Programa asignado sobre listas enlazadas
\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Path: 1er Corte/Asignaciones/Clase 04-28\
\

\fs26 #\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lista de ejercicios propuestos\
Path: 1er Corte/Asignaciones/Clase 04-30 - practica lab - EstTipoPila}