{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Presentaci\'f3n \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pila Visual basada en Lista Enlazada
\f1\b0 \
Fatima Zogaib\
Andr
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'e9s Castillo
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Dar click en el enlace:\
{\field{\*\fldinst{HYPERLINK "https://codepen.io/fmariezgg/pen/dPPRYLg"}}{\fldrslt https://codepen.io/fmariezgg/pen/dPPRYLg}}
\f0\b\fs36 \

\f2\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}